<html>
<head>
<title>
DaniRowe - Design Work
</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="/..." />
</head>
<body>
  <div id = "box">
     <br>
     <hr color= #FFE300 width= "43%" align= "right" height= 2px>
     <ul>
       <li><a href="contact.html"> <h5> contact </h5></a></li>
       <li><a href="about.html"> <h5>about </h5></a></li>
       <li><a href="design.html"> <h5>design</h5></a></li>
     </ul>
      <h1>Danielle Rowe</h1>
    <hr color= #FFE300 width= "18%" align= "left" height= 2px>
    <br>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id = "box3">
    <br>
    <br>
    <div class = "rotate">
      <h2>Digital&nbspWork</h2>
    </div>
  </div>
  <div class="row">
    <div class= "column">
      <a target="_blank" href="portrait.png">
        <img src="portrait.png" alt="Portrait" width= 450px height= auto>
      </a>
      <a target="_blank" href="nyc2060tumblr.jpg">
        <img src="nyc2060tumblr.jpg" alt="NYC-2060" width= 450px height= auto>
      </a>
      <a target="_blank" href="hypercraft.jpg">
        <img src="hypercraft.jpg" alt="Hypercraft" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard6.jpg">
        <img src="lizard6.jpg" alt="Lizard 6" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard2.jpg">
        <img src="lizard2.jpg" alt="Lizard 2" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard4.jpg">
        <img src="lizard4.jpg" alt="Lizard 4" width= 400px height= auto>
      </a>

    </div>
    <div class= "column">
      <a target="_blank" href="miragetumblr.jpg">
        <img src="miragetumblr.jpg" alt="Mirage" width= 400px height= auto>
      </a>
      <a target="_blank" href="vacant.jpg">
        <img src="vacant.jpg" alt="Vacant" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard5.jpg">
        <img src="lizard5.jpg" alt="Lizard 5" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard3.jpg">
        <img src="lizard3.jpg" alt="Lizard 3" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard1.jpg">
        <img src="lizard1.jpg" alt="Lizard 1" width= 400px height= auto>
      </a>
      <a target="_blank" href="lizard7.jpg">
        <img src="lizard7.jpg" alt="Lizard 7" width= 400px height= auto>
      </a>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div id = "box3">
  <br>
  <br>
    <div class = "rotate">
      <h2>Typography</h2>
    </div>
  </div>
  <div class="row">
    <div class = "column">
      <a target="_blank" href="TypeProj1.jpg">
        <img src="TypeProj1.jpg" alt="Type Collage 1" width= 400px height= auto>
      </a>
      <a target="_blank" href="TypeProj3.jpg">
        <img src="TypeProj3.jpg" alt="Type Collage 3" width= 400px height= auto>
      </a>
      <a target="_blank" href="DRCLogo.jpg">
        <img src="DRCLogo.jpg" alt="NUConnect logo" width= 400px height= auto>
      </a>
    </div>
    <div class = "column">
      <a target="_blank" href="TypeProj6.jpg">
        <img src="TypeProj6.jpg" alt="Type Collage 6" width= 400px height= auto>
      </a>
      <a target="_blank" href="TypeProj4.jpg">
        <img src="TypeProj4.jpg" alt="Type Collage 4" width= 400px height= auto>
      </a>
      <a target="_blank" href="TypeProj2.jpg">
        <img src="TypeProj2.jpg" alt="Type Collage 2" width= 400px height= auto>
      </a>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div id = "box3">
  <br>
  <br>
    <div class = "rotate">
      <h2>Traditional</h2>
    </div>
  </div>
  <div class="row">
    <div class = "column">
      <a target="_blank" href="drop.JPG">
        <img src="drop.JPG" alt="Raindrop" width= 400px height= auto>
      </a>
      <a target="_blank" href="himalaya.JPG">
        <img src="himalaya.JPG" alt="Himalaya" width= 400px height= auto>
      </a>
      <a target="_blank" href="skull.jpg">
        <img src="skull.jpg" alt="History" width= 400px height= auto>
      </a>
      <a target="_blank" href="art1.jpg">
        <img src="art1.jpg" alt="Neon Anatomy" width= 400px height= auto>
      </a>
      <a target="_blank" href="mirror.jpg">
        <img src="mirror.jpg" alt="Mirror" width= 400px height= auto>
      </a>
    </div>
    <div class = "column">
      <a target="_blank" href="eyes.JPG">
        <img src="eyes.JPG" alt="Eyes" width= 400px height= auto>
      </a>
      <a target="_blank" href="obvspainting.JPG">
        <img src="obvspainting.JPG" alt="Observation" width= 400px height= auto>
      </a>
      <a target="_blank" href="sketch.JPG">
        <img src="sketch.JPG" alt="Sketch" width= 400px height= auto>
      </a>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div id = "box3">
  <br>
  <br>
    <div class = "rotate">
      <h2>Commission</h2>
    </div>
  </div>
  <div class="row">
    <div class = "column">
      <a target="_blank" href="pavi.jpg">
        <img src="pavi.jpg" alt="Pavi" width= 600px height= auto>
      </a>
    </div>
  </div>

</html>
